# EventManagementApp_University_Project

./: README.md
Servidor/SilentManagerApiServer/: Config.cs  Program.cs  SilentManager.API.csproj  Startup.cs  appsettings.json
Servidor/SilentManagerApiServer/BusinessLogic/Dtos/: CreateEventDto.cs  DeleteEventDto.cs  DeleteInviteDto.cs  ErrorResult.cs  EventInDto.cs  EventOutDto.cs  InviteDto.cs  InviteStateDto.cs  PagedResult.cs  PersonalSettingsDto.cs  ResultWrapper.cs  UserInDto.cs  UserOutDto.cs
Servidor/SilentManagerApiServer/BusinessLogic/Service/: EventService.cs  IEventService.cs  IInviteService.cs  ILoginService.cs  IUserService.cs  InviteService.cs  LoginService.cs  UserService.cs
Servidor/SilentManagerApiServer/BusinessLogic/Validations/: EventValidations.cs  TokenValidation.cs  UserValidations.cs
Servidor/SilentManagerApiServer/Controllers/: EventController.cs  InviteController.cs  LoginController.cs  UserController.cs  ValuesController.cs
Servidor/SilentManagerApiServer/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
Servidor/SilentManagerApiServer/DataAccess/Repositories/: CategoryRepository.cs  EventHasCategoriesRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventHasCategoriesRepository.cs  IEventRepository.cs  IInviteRepository.cs  IInviteStateRepository.cs  ILocationRepository.cs  IPersonalSettingsRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs  InviteRepository.cs  InviteStateRepository.cs  LocationRepository.cs  PersonalSettingsRepository.cs  Repository.cs  TokenRepository.cs  UserRepository.cs
Servidor/SilentManagerApiServer/Models/: CompletedEvent.cs  CompletedLocation.cs  CompletedUser.cs  IdentityInitializer.cs  Userl.cs
Servidor/SilentManagerApiServer/Models/DB/: Category.cs  Contact.cs  Event.cs  EventHasCategories.cs  Invite.cs  InviteState.cs  (+7 more)
Servidor/SilentManagerApiServer/Properties/: launchSettings.json
Servidor/SilentManagerApiServer/Security/: AccessManager.cs  Classes.cs
(+178 files in other folders)
