<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.silent_manager.g29.silent_manager.android_components.fragments.RequestInternetConnectionFragment">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/request_internet_containner">

        <TextView
                android:text="@string/request_internet_connection_reason_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/request_internet_reason_txt" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.236"/>
        <Button
                android:text="@string/request_internet_connection_done_btm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/request_internet_connection_btm" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/request_internet_reason_txt" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.277"
                app:layout_constraintHorizontal_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
